{
  "name": "cc-session-tool",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "cc-session-tool": "./index.ts"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build --compile index.ts --outfile cc-session-tool",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "citty": "^0.1.6"
  }
}
