{
  "name": "cc-session-tool",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build --compile index.ts --outfile cc-session-tool"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "citty": "^0.1.6"
  }
}
